{
  "name": "nodejs-restapi-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for a NodeJS rest API server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isevenbe/nodejs-restapi-boilerplate.git"
  },
  "author": "Florentin 'iSevenBe' Lefort",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isevenbe/nodejs-restapi-boilerplate/issues"
  },
  "homepage": "https://github.com/isevenbe/nodejs-restapi-boilerplate#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3"
  }
}
